{
  "manifest_version": 3,
  "name": "YouTube Video Q&A",
  "version": "1.0",
  "description": "Ask questions about the YouTube video you are watching",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"]
}
